#mybatis
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:com.example.demo.dao/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.example.demo.util.CommMapper
mapper.not-empty=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

spring.datasource.url=jdbc:oracle:thin:@//172.19.219.220:1521/shanpao
spring.datasource.username=mgsp
spring.datasource.password=mgsp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.numTestsPerEvictionRun=100
spring.datasource.removeAbandonedTimeout=180
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


logging.level.com.*.mapper=DEBUG